<!DOCTYPE html>
<html lang="en">
<head>
    <title>character template</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="dd1.css">
    <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=alegreya">
</head>
<body>
    <nav id="nav" name="nav">
        <ul>
        <li id="head"><a href="#">The Headhunters </a></li>
        <li><a href="#">Baas of the Arena</a></li>
        <li><a href="#">Torrel of the Wilds</a></li>
        <li><a href="#"> Hennet Gray-River</a></li>
        <li><a href="#"> Harbin the Grouch</a></li>
        </ul>
        </nav>
    </nav>
    <div class="left">
    <h1>Character name and class <br> and level</h1>
    <img src="#">
    <h2>Their story</h2>
        <p>LOrem Ipsum</p>
        <ul>
            <li>quests</li>
        </ul>
    </div>

<div class="right">
    <h2>Alignment, race, background </h2>
    <div class="adjustables">
        <label class="hpl" for="hp">Hit Points<br>hit die: 8d</label>
        <input type="text" class="hp" name="hp">
        <label class="acl" for="ac">Armor Class</label>
        <input type="text" class="ac" name="ac">
        <label class="xpl" for="xp">New Experience</label>
        <input type="text" class="xp" name="xp">
        <label class="ini" for="in">Initiative</label>
        <input type="text" class="in" name="ini">
        <div class="att" id="str">Strength: 20 (+4)</div>
        <div class="att" id="dex">Dexterity: 1</div>
        <div class="att" id="end">Endurance: 1</div>
        <div class="att" id="int">Inteligence: 1</div>
        <div class="att" id="wis">Wisdom: 1</div>
        <div class="att" id="cha">Charisma: 1</div>
</div>


    <div class="skills"></div>
    <div class="gear"></div>
    <div class="inv"></div>
    <div class="spells"></div>
</div>
<script>
    
</script>
</body>
</html>
<!-- Now I need: 
    local storage for the attributes;
    images -->
